<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="header">
                <img class="logo" src="assets/jjsa.png" height="30px"width= "30px" >
                <div class="menu">
                    <span>
                        <a href="https://l.instagram.com/?u=http%3A%2F%2Fibarber91.com%2F&e=ATPw47eBsSEmudWnRwptvBjteKLpGMB8gR0vI7hXxrNNMakA42tJ6HL3TdW_Ht6t9iQ-HeeseZfrNV0MUE9PXw&s=1">Book Apt</a>
                    </span>

                    <span>Services</span>
                    <span>Projects</span>
                    <div class="contact">
                        Contact
                    </div>
                </div>
            </div>
            <div class="main">
                <span class="text">ISH The Family Barber </span>
                <img class="arrow" src="https://i.ibb.co/MSv2H70/arrow.png">
            </div>
        </div>
        <div class="section1">
            <div class="left">
                <div class="text-container">
                    <h1>I$H the Family Barber</h1>
                    <p>I am a passonate Barber Based out of Avondale Arizona. Book an Appointment and see why were world famous.</p>
                    <div class="button">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="assets/har.jpg">
            </div>
        </div>
        <div class="section2">
            <div class="left">
                <h1>ISH'S Wishes</h1>
                <p>Ishes wishes is a loyalty program for ony the best and most reliable customers. sometimes saving up to 50% off of your fresh cut  </p> 
            </div>
            <div class="right">
                <img src="assets/sss.jpg">
            </div>
        </div>
        <div class="section3 testimonials">
            <h1>CLIENT TESTIMONIALS</h1>
            <div class="clients">
                <div class="client">
                    <div class="client-image">
                        <img src="assets/ll.jpg">
                    </div>
                    <p>
                        "Best  Haircut I've ever had"
                    </p>
                    <div class="details">
                        <h2>Chris P.</h2>
                        <h4>Manager</h4>
                    </div>
                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="assets/bjl.jpeg">
                    </div>
                    <p>
        "My sons favorite Barber" 
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>
                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="./assets/client1.jpeg">
                    </div>
                    <p>
                      " If you want to feel like a king go here. Cleanest fade i've had in Arizona"
                    </p>
                    <div class="details">
                        <h2>Ish J.</h2>
                        <h4>C.E.O</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4 examples">
            <div class="example-container">
                <img src="assets/spin.jpg">
            </div>
            <div class="example-container">
                <img src="assets/barb.jpg">
            </div>
            <div class="example-container">
                <img src='assets/gs.jpg'>
            </div>
            <div class="example-container">
                <img src="assets/ssa.jpg">
            </div>
        </div>
        <div class="footer">
            <div>
                <img class="logo" src="assets/jjsa.png" height="30px"width= "30px">
            </div>
            <div class="footer-navigation">
                <span>About</span>
                <span>Services</span>
                <span>Projects</span>
            </div>
            <div class="social-media">
                <img src="./assets/icon-facebook.svg">
                <img src="./assets/icon-instagram.svg">
                <img src="./assets/icon-twitter.svg">
                <img src="./assets/icon-pinterest.svg">
            </div>
        </div>
    </div>
</body>

</html>